<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jesse's Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>Jesse's Website</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>|</li>
      <li><a href="fusiontutorials.html">Fusion Tutorials</a></li>
    </ul>
  </nav>
</header>
  <h1 style="text-align:center;">Advanced Engineering Home Page</h1>
  <p> <br /> </p>
  <h3 style="text-align:center;">Please choose one of the projects from above!</h3>
  <p> <br /> </p>
  <p> <br /> </p>
  <p></p>
  <div class="box">
     <img width="400" src="img/fusionpic.png">
  </div>