<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jesse's Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>Jesse's Website</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>|</li>
      <li><a href="AI.html">AI</a></li>
      <li>|</li>
      <li><a href="GeniusHourProject.html">Genius Hour S1</a></li>
      <li>|</li>
      <li><a href="APCreateProject.html">AP Create Project</a></li>
      <li>|</li>
      <li><a href="picoprojects.html">Pico Projects</a></li>
      <li>|</li>
      <li><a href="GeniusHourFinal.html">Genius Hour S2</a></li>
    </ul>
  </nav>
</header>
  <h1 style="text-align:center;">AP Computer Science Home Page</h1>
  <p> <br /> </p>
  <h3 style="text-align:center;">Please choose one of the projects from above!</h3>
  <p> <br /> </p>
<div class="box">
     <img src="img/6876a6de6674fdfac7d181413dd19fde.png">
  </div>