<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jesse's Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>Jesse's Website</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>|</li>
      <li><a href="AI.html">AI</a></li>
      <li>|</li>
      <li><a href="GeniusHourProject.html">Genius Hour S1</a></li>
      <li>|</li>
      <li><a href="APCreateProject.html">AP Create Project</a></li>
      <li>|</li>
      <li><a href="picoprojects.html">Pico Projects</a></li>
      <li>|</li>
      <li><a href="GeniusHourFinal.html">Genius Hour S2</a></li>
    </ul>
  </nav>
</header>
<div id="aboutme">
  <h2>AP Create Project</h2>
</div>
  <p> <br /> </p>
  <p></p>
  <img width ="700" src="img/photoofcode1.PNG" alt="picture of my AP Create Code" />
  <p> <br /> </p>
  <p>This is my AP Create Project for the 2023-2024 school year. Me and my partner Emilio worked on a "Study Group Finder" which takes in your inputs that it asks for and takes everything to find a proper time, class, and teacher, for your study group. You start by entering whether or not you're in high school, then the subject you need help with, what specific class, which teacher you have, and finally what time, then gives you your output. I feel like the most challenging thing was organizing all the lists in a way that made it efficient and easy to recall. <a href="https://replit.com/join/akdktolhfi-jesseosteenn">Link to my AP Create Program.</a></p>
