<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jesse's Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>Jesse's Website</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>|</li>
      <li><a href="fusiontutorials.html">Fusion Tutorials</a></li>
    </ul>
  </nav>
</header>
<div id="aboutme">
    <h2>Fusion Tutorials</h2>
  <h3>The first assignment/project for my Advanced Engineering Class was a collection of 16 tutorials using the CAD software 'Autodesk Fusion' which allowed me to gain a basic understanding of Fusion which gave me the ability to further explore more indepth designs.</h3>
</div>
<div class="box">
  <img width="600" src="img/fusiontutorials.png">
  <iframe src="https://gmail4336420.autodesk360.com/shares/public/SH30dd5QT870c25f12fc023658a502e73ca5?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0" style="position: absolute; left: 25px; top: 500px;"></iframe>
</div>