<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jesse's Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>Jesse's Website</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>|</li>
      <li><a href="AI.html">AI</a></li>
      <li>|</li>
      <li><a href="GeniusHourProject.html">Genius Hour S1</a></li>
      <li>|</li>
      <li><a href="APCreateProject.html">AP Create Project</a></li>
      <li>|</li>
      <li><a href="picoprojects.html">Pico Projects</a></li>
      <li>|</li>
      <li><a href="GeniusHourFinal.html">Genius Hour S2</a></li>
    </ul>
  </nav>
</header>
<div id="aboutme">
  <h2>Genius Hour Final Semester 2</h22>
  <p> <br /> </p>
  <p></p>
  <h1>This is my video for the Genius Hour Final for Semester 2. Me and my partner, Emilio Scott, used our skills that we learned together in the 'NYU Hardware and OS' course in order to assemble a computer together. The course helped us very much in identifying each part and how each part worked together in order to efficiently run the computer. We had some minor challenges like with the CPU fan, the bracket kept falling off but we were able to get it secure. In all, we feel like our Genius Hour project helped us become somewhat of experts when it comes to PC building. <a href="https://www.classcentral.com/course/edx-computer-hardware-and-operating-systems-17998">Link to NYU Hardware and OS Course.</a></h1>
</div>
<div class="box">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UK4t6TmlrIw?si=cwzSv3OVhhl2L6Iy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="position: absolute; left: -275px; top: -50px;"></iframe>
  <p> <br /> </p>
  <p> <br /> </p>
</div>