<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jesse's Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>Jesse's Website</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>|</li>
      <li><a href="AI.html">AI</a></li>
      <li>|</li>
      <li><a href="GeniusHourProject.html">Genius Hour S1</a></li>
      <li>|</li>
      <li><a href="APCreateProject.html">AP Create Project</a></li>
      <li>|</li>
      <li><a href="picoprojects.html">Pico Projects</a></li>
      <li>|</li>
      <li><a href="GeniusHourFinal.html">Genius Hour S2</a></li>
    </ul>
  </nav>
</header>
  <div id="aboutme">
      <h2>Genius Hour Project Semester 1</h2>
    <h3>This is a video of my Genius Hour Project for Fall of 2023. For my Genius Hour, I chose Python as my subject so I could get a headstart in the coming semester when we started learning it. The course I took involved mainly practice exercises for drawing using Python commands. For my final project, I chose to make a nice drawing using what I had learned in order to create an Image. I made the pig in a nice landscape with the sun in the back. <a href="https://academy.cs.cmu.edu/sharing/hotPinkKangaroo5172">Link to my Genius Hour Project.</a></h3>
  </div>
<div class="box">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/y_BGMnll2QI?si=K78HKpMImvNZVSJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
</div>
