<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Jesse's Website</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>Jesse's Website</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>|</li>
      <li><a href="AI.html">AI</a></li>
      <li>|</li>
      <li><a href="GeniusHourProject.html">Genius Hour S1</a></li>
      <li>|</li>
      <li><a href="APCreateProject.html">AP Create Project</a></li>
      <li>|</li>
      <li><a href="picoprojects.html">Pico Projects</a></li>
      <li>|</li>
      <li><a href="GeniusHourFinal.html">Genius Hour S2</a></li>
    </ul>
  </nav>
</header>
<div id="aboutme">
  <h2>Pico Projects</h2>
  <p>This is my project using the Raspberry Pi's that we did in class. Here above you can see an image of the traffic light working and there is also a video embedded showcasing the traffic light working. This project was fun and i'm glad we got the chance to experiment with physical computing. The hardest part was probably the troubleshooting involving the wiring and code because there was a lot of things that could've been messed up. We had some errors but we were able to fix said errors fast.</p>
</div>
<div class="box">
   <img src="img/PicoProject.PNG" alt="Picture of my Pico Project traffic light working" style="position: absolute; left: -200px; top: -100px;"/>
  <p> <br /> </p>
  <iframe width="315" height="560"
  src="https://www.youtube.com/embed/CptXYaojzTQ"
  title="Pico Project"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen style="position: absolute; left: -180px; top: 450px;"</iframe>
  <p> <br /> </p>
  <p></p>
</div>